{
	"blocks": 
	[
		{"id": 1, "texture": "/assets/textures/stone.png"},
		{"id": 2, "texture": "/assets/textures/dirt.png"},
		{"id": 3, "texture": "/assets/textures/grass.png"},
		{"id": 4, "texture": "/assets/textures/wood.png"},
		{"id": 5, "texture": "/assets/textures/lamp.png"}
	],
	"entities": 
	[
		{"id": 49, "texture": "/assets/textures/player.png"}
	]
}